{
  "name": "dott",
  "version": "0.0.0",
  "description": "Web-based mail security",
  "main": "app/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndhoule/dott.git"
  },
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "3.2.0",
    "less-middleware": "*",
    "express3-handlebars": "~0.4.1"
  }
}
